PORT = 3000
MONGO_URI = mongodb+srv://anuj1201:anuj1201@cluster0.1eopa.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 47262519772-4o3phsj13l1jdvvke4lf67oli9pvbip2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
